{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nhtsa": {
    "BaseUrl": "https://vpic.nhtsa.dot.gov/api/",
    "TimeoutSeconds": 30
  }
}
